
----------------|
Nodo a		|
----------------|
a -> a = 0	|
a -> b = 1	|
a -> c = 10	|
a -> d = 12	|
a -> e = 9	|
a -> f = 11	|
a -> g = 4	|
a -> h = 11	|
a -> i = 10	|
----------------|

----------------|
Nodo b		|
----------------|
b -> a = 1	|
b -> b = 0	|
b -> c = 9	|
b -> d = 11	|
b -> e = 8	|
b -> f = 10	|
b -> g = 5	|
b -> h = 12	|
b -> i = 9	|
----------------|

----------------|
Nodo c		|
----------------|
c -> a = 10	|
c -> b = 9	|
c -> c = 0	|
c -> d = 2	|
c -> e = 5	|
c -> f = 6	|
c -> g = 14	|
c -> h = 12	|
c -> i = 4	|
----------------|

----------------|
Nodo d		|
----------------|
d -> a = 12	|
d -> b = 11	|
d -> c = 2	|
d -> d = 0	|
d -> e = 3	|
d -> f = 4	|
d -> g = 16	|
d -> h = 10	|
d -> i = 2	|
----------------|

----------------|
Nodo e		|
----------------|
e -> a = 9	|
e -> b = 8	|
e -> c = 5	|
e -> d = 3	|
e -> e = 0	|
e -> f = 2	|
e -> g = 13	|
e -> h = 8	|
e -> i = 1	|
----------------|

----------------|
Nodo f		|
----------------|
f -> a = 11	|
f -> b = 10	|
f -> c = 6	|
f -> d = 4	|
f -> e = 2	|
f -> f = 0	|
f -> g = 13	|
f -> h = 6	|
f -> i = 3	|
----------------|

----------------|
Nodo g		|
----------------|
g -> a = 4	|
g -> b = 5	|
g -> c = 14	|
g -> d = 16	|
g -> e = 13	|
g -> f = 13	|
g -> g = 0	|
g -> h = 7	|
g -> i = 14	|
----------------|

----------------|
Nodo h		|
----------------|
h -> a = 11	|
h -> b = 12	|
h -> c = 12	|
h -> d = 10	|
h -> e = 8	|
h -> f = 6	|
h -> g = 7	|
h -> h = 0	|
h -> i = 9	|
----------------|

----------------|
Nodo i		|
----------------|
i -> a = 10	|
i -> b = 9	|
i -> c = 4	|
i -> d = 2	|
i -> e = 1	|
i -> f = 3	|
i -> g = 14	|
i -> h = 9	|
i -> i = 0	|
----------------|
